driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/school
user=root
password=mysql@123
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true