# spring-examples

./: README.md
hibernate-example-app/: pom.xml
hibernate-example-app/src/main/java/com/example/: demo.java
hibernate-example-app/src/main/java/com/example/entity/: Student.java  StudentMapper.java
hibernate-example-app/src/main/java/com/example/util/: HibernateUtil.java
hibernate-example-app/src/main/resources/: hibernate.cfg.xml
spring-hibernate-example-app/: pom.xml  sample_data_mysql.sql
spring-hibernate-example-app/src/main/java/com/example/: App.java
spring-hibernate-example-app/src/main/java/com/example/config/: AppConfig.java  HibernateConfiguration.java
spring-hibernate-example-app/src/main/java/com/example/entity/: Student.java  StudentMapper.java
spring-hibernate-example-app/src/main/java/com/example/repository/: StudentRepository.java  StudentRepositoryImpl.java
spring-hibernate-example-app/src/main/java/com/example/service/: StudentService.java  StudentServiceImpl.java
spring-hibernate-example-app/src/main/resources/: database.properties
spring-jdbc-example-app/: pom.xml
spring-jdbc-example-app/src/main/java/com/example/: App.java
spring-jdbc-example-app/src/main/java/com/example/config/: AppConfig.java
spring-jdbc-example-app/src/main/java/com/example/entity/: Gender.java  Student.java
spring-jdbc-example-app/src/main/java/com/example/repository/: StudentRepository.java  StudentRepositoryImpl.java
spring-jdbc-example-app/src/main/java/com/example/service/: StudentService.java  StudentServiceImpl.java
spring-jdbc-example-app/src/main/resources/: database.properties
springboot-example-app/: pom.xml
springboot-example-app/src/main/java/com/example/springboot/: SpringbootApplication.java
springboot-example-app/src/main/java/com/example/springboot/entity/: Gender.java  Student.java  StudentMapper.java
springboot-example-app/src/main/java/com/example/springboot/repository/: StudentRepository.java  StudentRepositoryImpl.java
springboot-example-app/src/main/java/com/example/springboot/service/: StudentService.java  StudentServiceImpl.java
springboot-example-app/src/main/resources/: application.properties
springboot-reactjs-example-app/: pom.xml
springboot-reactjs-example-app/client/: package.json
springboot-reactjs-example-app/client/src/: App.js  index.css
springboot-reactjs-example-app/src/main/java/com/example/springboot/: SpringbootApplication.java
springboot-reactjs-example-app/src/main/java/com/example/springboot/entity/: Student.java  (+1 more)
springboot-reactjs-example-app/src/main/resources/: application.properties
(+3 files in other folders)
